'''class -03 operators 

+,-,*, / , > , < ,==

1, arithmatic - +,-,*,/,% 
2.relational - ==, !=, <=,>=
3. assignment op - =, +=, -= 
4. logical op - and , or , not
'''

#arithmatic op-
a=20
b=30
print(a+b)#50
print(a-b)# -10
print(a*b)# 600
print(a/b)#0. something 
print(a%b)#20

#relational op- ==, !=, <=,>=
print(a>b)
print(a<b)
print(a==b)
print(a!=b)
print(a>=b)
print(a<=b)


# assignment op - =, +=, -= 


c=6

#c=c+4
c+=4 #10 
print(c)
c-=4 #10-4 =6
print(c)
c*=2 #12
print(c)


#logical op- and -- true or-- true  not 

#c1 , c2


x=2
y=8

print((x==2)and(y==8)and(y<x))
print(not((x==2)or(y!=8)or(y<x)))





